{
  "name": "sdd",
  "version": "1.0.0",
  "description": "Steel Defect Detection",
  "main": "main.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "start": "electron ."
  },
  "author": "Cacciatore",
  "license": "MIT",
  "devDependencies": {
    "electron": "^35.1.3",
    "electron-builder": "^26.0.12"
  }
}